#group
not_online_accessible = Group is not online accessible.
group_not_exist = Group do not exist. 
group_is_full = Group is full. 

#student
not_existing_group = Student attends not existing group. 
not_exist = Student do not exist. 


updating_interrupted = Updating interrupted. 
adding_interrupted = Adding interrupted. 
cannot_added = Student cannot be added. 
cannot_delete = Cannot be deleted. 
