null_name = Null as group name is prohibited
null_language = Null as language is prohibited
null_onlineAccess = Null as online access is prohibited
null_responsible = Null as responsible for group is prohibited
null_contactInf = Null cannot be resolved into contact information

#by changing regex make appropriate changes in Group.java
name_regex = DS|ALG|ANL
incorrect_name = Incorrect input of group name (should be one of DS|ALG|ANL)

onlineAccess_regex = true|false
incorrect_onlineAccess = Online access input is incorrect (should be true|false)

responsible_regex = (.+ .+)
incorrect_responsible = Incorrect input of responsible for group (should be: (name surname))