name = university
appenders = stdout, fout

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss.SSS} %-5level: %logger{36} - %msg%n

appender.fout.type = File
appender.fout.name = FOUT
appender.fout.fileName = university.log
appender.fout.append = false
appender.fout.layout.type = PatternLayout
appender.fout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %logger{36} %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout, fout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appendRef.fout.ref = FOUT