#Null cannot be resolved into ....
null_name = Null cannot be resolved into student name
null_surname = Null cannot be resolved into student surname
null_gender = Null cannot be resolved to student gender
null_citizenship = Null cannot be resolved to student citizenship
null_placeOfBirth = Null cannot be resolved to student placeOfBirth
null_birthDate = Null cannot be resolved to student birth date
null_typeOfStudying = Null cannot be resolved to student type of studying
null_typeOfContract = Null cannot be resolved to student type of contract
null_contactInf = Null cannot be resolved to student contract information

#by changing regex check Student.java (setGender(...) method), change comment below if necessary
#by implementing other languages check regex form: X|Y|xFull|yFull
gender_regex = MALE|FEMALE
incorrect_gender = Incorrect input of gender for student (should be one of FEMALE|MALE (case irrelevant))

typeOfContract_regex = STIPEND|PAYABLE
incorrect_typeOfContract = Incorrect input of type of contract for student (should be one of STIPEND|PAYABLE (case irrelevant))

birthDate_regex = [1-9]+\\.[1-9]+\\.[1-9]+
incorrect_birthDate = Incorrect input of birth date for student (should be in format *.*.* )

typeOfStudying = ONLINE|PRESENT
incorrect_typeOfStudying = Incorrect input of type of studying for student (should be one of ONLINE|PRESENT (case irrelevant))



