!Variables understandable for program
!Change only if appropriate classes modified (Student.java, Group.java)

#Group

#group_name
group_name1 = alg
group_name2 = ds
group_name3 = anl

#Student

#gender
gender1 = m
gender2 = f

#type_of_contract
type_of_contract1 = stipend
type_of_contract2 = payable

#type_of_studying
type_of_studying1 = present
type_of_studying2 = online


