cannot_line_into_student = Line cannot be resolved into Student. 
cannot_line_into_group = Line cannot be resolved into Group. 

inappropriate_data = Inappropriate amount of data. 

null_student = Null cannot be resolved into Student. 
null_group = Null cannot be resolved into Group. 
