null_path_dir_root = Null cannot be resolved into name or rootDirectory or paths. 
not_dir = Given rootDirectory is not a directory. 
file_not_found = File not found. 
return_empty_path = Return empty path. 