#starting comments
choose_option = Choose one of the options
option_number = Option number
option_number_regex = \\d+

#naming all the options
op0 =  : end
op1 = 1 : get all students
op2 = 2 : get all groups
op3 = 3 : get student by id
op4 = 4 : get group by id
op5 = 5 : add student
op6 = 6 : add group
op7 = 7 : update student
op8 = 8 : update group
op9 = 9 : delete student
op10 = 10 : delete group
op11 = 11 : check if student exist in database
op12 = 12 : get all students in group
op13 = 13 : get attendees in group
op14 = 14 : get online students in group
op15 = 15 : get all attendees (students with type of studying: present)
op16 = 16 : get all online students
op17 = 17 : get all stipends
op18 = 18 : get all students with type of contract: payable
op19 = 19 : get all male students
op20 = 20 : get all female students
op21 = 21 : get all groups by language
op22 = 22 : get all groups with online access
op23 = 23 : get full groups
op24 = 24 : get all groups with same name

#system comments
command_not_found = Command not found
do_not_exist = do not exist
forbidden_input = Forbidden input. To close request leave the field blank
input_interrupted = Input is interrupted.

nothing_deleted = Nothing will be deleted.

#separate comments about student
student_with_id = Student with id: 
student_input_interrupted = Input of student data is interrupted.
student_addition_denied = Student addition is denied.
student_update_denied = Student update is denied.

#separate comments about group
group_with_id = Group with id: 
groups_with_language = All groups with language: 
groups_with_name = All groups with name: 
group_input_interrupted = Input of group data is interrupted.
group_addition_denied = Group addition is denied.
group_update_denied = Group update is denied.
